{
  "expo": {
    "name": "地铁故障处置助手",
    "slug": "TrainFaultAssistant",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#1E3A5F"
    },
    "android": {
      "package": "com.szmetro.trainfaultassistant"
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "1196c621-4021-474d-8384-a12e3c8c8857"
      }
    }
  }
}
